{
  "name": "fastgifencoder",
  "version": "1.0.1",
  "description": "An extremely fast zero dependency GIF encoder in under 1k lines of vanilla JS.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "keywords": [
    "gif",
    "encode",
    "encoder",
    "discord"
  ],
  "scripts": {
    "build": "rm -rf -r dist && cp -r src dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "jerick120",
    "url": "https://github.com/jerick120"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerick120/FastGifEncoder.git"
  },
  "homepage": "https://bothunt.co",
  "license": "MIT",
  "devDependencies": {
    "@skyra/gifenc": "^1.0.1",
    "canvas": "^3.2.3",
    "gif-encoder-2": "^1.0.5",
    "gifenc": "github:mattdesl/gifenc",
    "modern-gif": "^2.0.4"
  }
}
